<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="stylem.css">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-batch2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <style>
        /*stats*/
        .works_container {
            padding: 30px 0;
            text-align: center;
            transition: 0.5s;
            position: relative;
        }

/* .works_flex-container {
            display: flex;
            flex-wrap: wrap;
            height: auto;
            align-items: center;
            justify-content: center;
        } */

.works_flex-box {
            width: 20%;
            height: auto;
            align-items: center;
            justify-content: center;
            border: 2px;

}

.works_border {
            width: 160px;
            height: 5px;
            background: #286560;
            margin: 26px auto;
        }

.works_container-in {
            padding: 30px 0;
            text-align: center;
            transition: 0.5s;
            position: relative;
        }
        .works_flex-box-in{
            width: 50%;
            height: auto;
            align-items: center;
            justify-content: center;
            border: 2px;
        }

.joinbutton{
        border: none;
        color: white;
        padding-left: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 9px;
        cursor: pointer;
      }

.butn {
        position: relative;
        padding: 10px 50px;
        margin: 10px;
        border-radius: 30px;
        text-decoration: none;
        color: #292929;
        background-color:   #25D366;
        font-weight: bold;
        text-transform: uppercase;
        transition: 1s all ease-in-out;
        overflow: hidden;
    }
    #bt {
        position: relative;
        padding: 10px 50px;
        margin: 10px;
        border-radius: 30px;
        text-decoration: none;
        color: #292929;
        background-color: #404eed;
        font-weight: bold;
        text-transform: uppercase;
        transition: 1s all ease-in-out;
        overflow: hidden;
    }

.butn::before {
        position: absolute;
        content: '';
        width: 400px;
        height: 400px;
        background-color: #fff;
        top: -370px;
        left: -120px;
        border-radius: 45%;
        transition: 2s all ease-in-out;
        animation: wave 10s infinite linear;
    }

.butn::after {
        position: absolute;
        content: '';
        width: 400px;
        height: 400px;
        background-color: #ececec80;
        top: -360px;
        left: -125px;
        border-radius: 45%;
        transition: 2s all ease-in-out;
        animation: wave 9s infinite linear;
    }

.butn span {
        position: relative;
        z-index: 1;
       
    }

.butn:hover {
        color: #fff;
    }
    #bt:hover {
        color: #fff;
    }

.butn:hover::before {
        top: -450px;
    }

.butn:hover::after {
        top: -440px;
    }

@keyframes wave {
        0% {
            transform: rotate(0deg);
        }

100% {
            transform: rotate(360deg);
        }
       
    }
        .logo1{
    order: 1;
    font-size: 2.3rem;
    margin-top: -25px;
}
.logo1 img{
 height: 100px;
 width:130px;
}
        
        
        h1 {
            
            text-align: center;
        }

        .Main-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .founder-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            margin-bottom: 40px;
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
        }

        .text {
            font-size: 18px;
            text-align: center;
        }

        @media screen and (max-width: 576px) {
            .Main-container {
                flex-direction: column;
                align-items: center;
            }

            .founder-container {
                width: 100%;
                flex-direction: column;
            }
        }


        .box {
            /* background-color: whitesmoke; */
            /* border: 1px solid black; */
            padding: 0px;
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: auto;
            justify-content: center;
        }

        .box img {
            margin: 10px;
            /* padding: 10px; */
            margin-top: 10px;
            border: rgb(25, 25, 26);
            border-radius: 5px;
            cursor: pointer;
            width: 120px;
            height: 120px;
        }

        /* 
        img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgb(41, 10, 158), 0 0 10px rgb(41, 66, 255), 0 0 15px rgb(42, 98, 158);
            cursor: pointer;
        } */

        .boxbox {
            padding: 0px;
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: auto;
            justify-content: center;
        }

        .boxbox img {
            /* margin: 5px; */
            margin-top: 10px;
            /* border: rgb(25, 25, 26); */
            padding-right: 1rem;
            /* border-radius: px; */
            cursor: pointer;
            width: 150px;
            height: 150px;
        }

        /* img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgb(41, 10, 158), 0 0 10px rgb(41, 66, 255), 0 0 15px rgb(42, 98, 158);
            cursor: pointer;
        } */

        .image-container {
            padding-top: 2rem;
            padding-left: 11rem;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            align-items: flex-start;
        }

        .image-container img {
            width: 250px;
            height: 200px;
            margin-right: 20px;
        }

        .image-container .image-text {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            white-space: wrap;
        }

        @media screen and (max-width: 500px) {
            .image-container {
                padding-left: 3rem;
            }
        }

        .y {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: auto;
            display: flex;

            white-space: nowrap;
        }

        .x {
            height: 100vh;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: auto;
            border-radius: 50%;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 0%;
        }

        .lb {
            font-size: x-small;
        }

        .yy {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: auto;
            display: flex;
            white-space: nowrap;
        }

        .xx {
            height: 100vh;
            border: 1px solid black;
            width: 150px;
            height: 200px;
            margin: auto;
            /* border-radius: 50%; */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 0%;
        }

        .lbb {
            font-size: x-small;
        }

        .xxx {
            height: 100vh;
            /* border: 1px solid black; */
            width: 250px;
            height: 250px;
            margin: auto;
            /* border-radius: 50%; */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 0%;
        }

        .image-container1 {
            padding-top: 2rem;
            padding-left: 11rem;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            align-items: flex-start;
        }

        .image-container1 img {
            width: 250px;
            height: 200px;
            margin-right: 20px;
        }

        .image-container1 .image-text {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            white-space: wrap;
            font-size: 0.6rem;
        }

        .image-container1 .image-text1 {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            white-space: wrap;
            font-size: 0.9rem;
        }

        @media screen and (max-width: 500px) {
            .image-container1 {
                padding-left: 3rem;
            }
        }

        .articles>.card {
            width: 80%;
            flex-direction: row;
            margin: 15px auto;
            align-items: center;
            height: 20rem;

        }

        .articles>.card>img {
            width: 220px;
            object-fit: contain;
        }

        @media screen and (max-width: 1000px) {
            .articles>.card {
                flex-direction: column;
                height: fit-content;
            }
        }

        @media screen and (max-width: 1000px) {
            .articles>.card>img {
                width: 200px;
            }
        }

        .menu-items li,
button {
  list-style: none;
  margin-left: 2rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
      button {
        padding: 8px 19px;
        text-decoration-color: #fff;
        background-color:  #cc274b;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all ease-in-out 0s;
      }
      
      button:hover a {
        color: #721227;
      }
      
      button:hover {
        background: #fff;
        color: #721227;
      }
      
      .navbar a:hover {
        color: #721227;
      }
      .navbar1 input[type="checkbox"],
      .navbar1 .hamburger1-lines{
          display: none;
      }
      
      .container1{
          max-width: 1200px;
          width: 90%;
          margin: auto;
      }
      
      .navbar1{
          box-shadow: 0px 5px 10px 0px #aaa;
          position: fixed;
          width: 100%;
          background: #fff;
          color: #000;
          opacity: 0.85;
          z-index: 100;
      }
      
      .navbar1-container1{
          display: flex;
          justify-content: space-between;
          height: 64px;
          align-items: center;
      }
      
      .menu1-items{
          order: 2;
          display: flex;
      }
      .logo2{
          order: 1;
          font-size: 2.3rem;
          margin-top: 12px;
      }
      .logo2 img{
          height: 100px;
          width:130px;
         }
      
      .menu1-items li{
          list-style: none;
          margin-top: 20px;
          margin-left: 1.5rem;
          font-size: 1.3rem;
      }
      
      .navbar1 a{
          color: #444;
          text-decoration: none;
          font-weight: 500;
          transition: color 0.3s ease-in-out;
      }
      
      .navbar1 a:hover{
          color: #117964;
      }
      
      @media (max-width: 768px){
          .navbar1{
              opacity: 0.95;
          }
      
          .navbar1-container1 input[type="checkbox"],
          .navbar1-container1 .hamburger1-lines{
              display: block;
          }
      
          .navbar1-container1{
              display: block;
              position: relative;
              height: 64px;
          }
      
          .navbar1-container1 input[type="checkbox"]{
              position: absolute;
              display: block;
              height: 32px;
              width: 30px;
              top: 20px;
              left: 20px;
              z-index: 5;
              opacity: 0;
              cursor: pointer;
          }
      
          .navbar1-container1 .hamburger1-lines{
              display: block;
              height: 28px;
              width: 35px;
              position: absolute;
              top: 20px;
              left: 20px;
              z-index: 2;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
          }
      
          .navbar1-container1 .hamburger1-lines .line{
              display: block;
              height: 4px;
              width: 100%;
              border-radius: 10px;
              background: #333;
          }
          
          .navbar1-container1 .hamburger1-lines .line1{
              transform-origin: 0% 0%;
              transition: transform 0.3s ease-in-out;
          }
      
          .navbar1-container1 .hamburger1-lines .line2{
              transition: transform 0.2s ease-in-out;
          }
      
          .navbar1-container1 .hamburger1-lines .line3{
              transform-origin: 0% 100%;
              transition: transform 0.3s ease-in-out;
          }
      
          .navbar1 .menu1-items{
              padding-top: 100px;
              background: #fff;
              height: 100vh;
              max-width: 300px;
              transform: translate(-150%);
              display: flex;
              flex-direction: column;
              margin-left: -40px;
              padding-left: 40px;
              transition: transform 0.5s ease-in-out;
              box-shadow:  5px 0px 10px 0px #aaa;
              overflow: scroll;
          }
      
          .navbar1 .menu1-items li{
              margin-bottom: 1.8rem;
              font-size: 1.1rem;
              font-weight: 500;
          }
      
          .logo2{
              position: absolute;
              top: -25px;
              right: 15px;
              font-size: 2.5rem;
          }
      
          .navbar1-container1 input[type="checkbox"]:checked ~ .menu1-items{
              transform: translateX(0);
          }
      
          .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line1{
              transform: rotate(45deg);
          }
      
          .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line2{
              transform: scaleY(0);
          }
      
          .navbar1-container1 input[type="checkbox"]:checked ~ .hamburger1-lines .line3{
              transform: rotate(-45deg);
          }
      
      }
      
      @media (max-width: 500px){
          .navbar1-container1 input[type="checkbox"]:checked ~ .logo{
              display: none;
          }
      }

      .menu1-items li,
      button {
        list-style: none;
        margin-left: 2rem;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
      }
            button {
              padding: 8px 19px;
              text-decoration-color: #fff;
              background-color:  #cc274b;
              border: none;
              border-radius: 50px;
              cursor: pointer;
              transition: all ease-in-out 0s;
            }
            
            button:hover a {
              color: #721227;
            }
            
            button:hover {
              background: #fff;
              color: #721227;
            }
            
            .navbar1 a:hover {
              color: #721227;
            }
    </style>
    <style>
        /* Custom styles for the footer */
        footer {
          background-color: #213555;
          color: white;
          padding-top: 30px;
        }
        .footer-heading {
          color: #ffffff;
          font-size: 22px;
          font-weight: 600;
          text-align: left;
          padding-left: 5px;
        }
        .footer-link {
          color: #fefeff;
          text-decoration: none;
          font-family: 'Times New Roman', Times, serif;
        }
        .list-unstyled{
          text-align: left;
          padding-top: 15px;
          padding-left: 10px;
        }
        .list-unstyled li{
          padding-bottom: 7px;
        }
        .footer-link:hover {
          color: #f5f4fa;
          text-decoration: underline;
        }
        .footer-text {
          margin-bottom: 15px;
          color: #ecebeb;
          text-align: left;
        }
        .copyright {
          background-color: #212529;
          color: white;
          text-align: center;
          padding: 10px 0;
        }
        .copyright p{
          color: white;
        }
        footer .container{
         padding: 20px;
         padding-left: 20px;
        }
      </style>


</head>

<body>
    <nav class="navbar1">
        <div class="navbar1-container1 container1">
            <input type="checkbox" name="" id="">
            <div class="hamburger1-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu1-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.edumoon.in/s/store" target="_blank">Courses</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="Event.html">Events</a></li>
                <li><a href="clubs.html">Clubs</a></li>
                <li><a href="tutions.html">Tutions</a></l`i>
                
                    <li><button><a href="https://play.google.com/store/apps/details?id=com.edumoon.learners&hl=en&gl=US "target="_blank">Download App</a></button></li>
            </ul>
            <h1 class="logo2"><a href="index.html"><img src="./images/Artboard 1.png" alt=""></a></h1>
        </div>
    </nav>

    <h1 style="font-size: 40px; text-align: center; padding-top: 4rem;">About Us</h1>
    <p style="font-size:20px; text-align: center;">EduMoon is an Ed-Tech Startup for college students,We are developing
        Largest Engineering Student Community
        providing educational and skill-based learning and career guidance platform
        with a community base of 15000+ students,by delivering an extensive range of courses, internships,
        and webinars through our well accomplished & sophisticated subject experts and teaching professionals</p>


    <br>
    <br></br>
    <h1>MEET OUR FOUNDERS</h1>
    <div class="Main-container">
        <div class="founder-container">
            <div class="circle">
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/vikas.jpg" alt="Founder 1">
            </div>
            <p class="text"><B>VIKAS KAPUGANTI </B><br> Chief Executive Officer <br> CEO </p>
        </div>
        <div class="founder-container">
            <div class="circle">
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/mahidar.jpg" alt="Founder 2">
            </div>
            <p class="text"><b>PONNADA MAHIDHAR</b> <BR>Chief Marketing Officer <br>CMO</p>
        </div>
    </div>
    <br>
    <h1 style="text-align:center">OUR MENTORS</h1>
    <div class="y">
        <figure>
            <a href="https://www.linkedin.com/in/srinivasa-rao-peri-2ab17925/?originalSubdomain=in">
                <img src="images/ment1.jpeg" class="x">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;">
                <nbsp> Prof. P. Srinivasa Rao </nbsp>
                <div class="lb">Dept. Of CSE</div>
            </figcaption>
        </figure>
        <figure>
            <a href="https://www.linkedin.com/in/paul-douglas-5b8b8219/?originalSubdomain=in">
                <img src="images/ment6.jpg" class="x">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;">Prof. Paul Douglas<div
                    class="lb">Dept. Of Chemical Engineering</div>
            </figcaption>
        </figure>

        <figure>
            <a href="https://www.linkedin.com/in/lalitha-bhaskari-dhavala-4280631/?originalSubdomain=in">
                <img src="images/ment2.jpg" class="x">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;"> Prof. D. Lalitha Bhaskari <div
                    class="lb">Chairman - Board Of Studies CSSE<br>IQAC Coordinator AU</div>
            </figcaption>
        </figure>
        <figure>
            <a href="https://www.linkedin.com/in/mallikarjuna-rao-pasumarthi-b4322113/?originalSubdomain=in">
                <img src="images/ment3.jpeg" class="x">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;">Prof. P. Mallikarjun Rao<div
                    class="lb">HOD - Dept. Of Electrical Engineering, AU</div>
            </figcaption>
        </figure>
        <figure>
            <a href="https://www.linkedin.com/in/eswarapu/?originalSubdomain=in">
                <img src="images/ment5.webp" class="x">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;">Mr. Ravi Eswarapu<div
                    class="lb">CEO A-HUB - AU</div>
            </figcaption>
        </figure>
        <figure>
            <a href="https://www.linkedin.com/in/prasad-reddy-98109412/?originalSubdomain=in">
                <img src="images/ment4.jpg" class="x">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;">Prof.P.V.G.D.Prasad Reddy<div
                    class="lb">Vice Chancellor - AU</div>
            </figcaption>
        </figure>
    </div>
    <br>
    <h1 style="text-align:center">OUR TEAM</h1>
    <div class="yy">
        <figure>
            <a href="https://www.linkedin.com/in/srinivasa-rao-peri-2ab17925/?originalSubdomain=in">
                <img src="images/IMG_1053.JPG" class="xx">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;">
                <nbsp>Brijesh</nbsp>
                <div class="lbb">Chief Development Officer</div>
            </figcaption>
        </figure>
        <figure>
            <a href="https://www.linkedin.com/in/paul-douglas-5b8b8219/?originalSubdomain=in">
                <img src="images/IMG_1052.JPG" class="xx">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;">Smruthi<div class="lbb">Chief
                    Organisation Officer</div>
            </figcaption>
        </figure>

        <figure>
            <a href="https://www.linkedin.com/in/lalitha-bhaskari-dhavala-4280631/?originalSubdomain=in">
                <img src="images/shoukath.JPG" class="xx">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;">Shoukath<div class="lbb">Chief
                    Technological Officer</div>
            </figcaption>
        </figure>
        <figure>
            <a href="https://www.linkedin.com/in/mallikarjuna-rao-pasumarthi-b4322113/?originalSubdomain=in">
                <img src="images/sowmya.JPG" class="xx">
            </a>
            <figcaption style="text-align: center;  font-size: 15px; font-weight: bold;">Sowmya<div class="lbb">Chief
                    Event Designer</div>
            </figcaption>
        </figure>
    </div>
    <br>
    <h1 style="text-align: center; padding-top: 2%;">Interactions</h1>
    <div class="container-fluid">
        <div class="image-container">
            <div>
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/Infosys+Founder-Narayana+Murthy.jpg"
                    alt="Image 1">
                <p class="image-text"> MR NARAYANA MURTHY <br>FOUNDER OF INFOSYS</p>
            </div>
            <div>
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/Upgrad.jpg" alt="Image 2">
                <p class="image-text">MAYANK KUMAR <br>FOUNDER OF UPGRAD</p>
            </div>
            <div>
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/ITmin.jpg" alt="Image 3">
                <p class="image-text">MR AMARNATH <br>IT MINISTER OF AP</p>
            </div>
            <div>
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/dipansahu.jpg" alt="Image 3">
                <p class="image-text">DIPAN SAHU<br>ASST.INNOVATION DIRECTOR<br>MINISTRY OF EDUCATION'S<br>INNOVATION
                    CELL & AICTE <br> GOVT OF INDIA</p>
            </div>
        </div>
    </div>
    <br>
    <h1 style="text-align:center">OUR EXTENDED FAMILY</h1>
    <div class="yy">
        <figure>
            <a href="#">
                <img src="images/pic11.jpg" class="xxx">
            </a>
        </figure>
        <figure>
            <a href="#">
                <img src="images/pic12.jpg" class="xxx">
            </a>
        </figure>

        <figure>
            <a href="#">
                <img src="images/pic13.jpg" class="xxx">
            </a>
        </figure>
        <figure>
            <a href="#">
                <img src="images/pic14.webp" class="xxx">
            </a>
        </figure>
    </div>
    <br>
    <div>
        <div class="partners mb-5">
            <div class="container" style="margin-top:-10px;">
              <i><h1 class="text-center" style="text-align: center; color: black;  font-size:40px;font-family:'Times New Roman', Times, serif ;">TRUSTED BY</h1></i>
                </div><div style="margin-top:-25px;">
                    <center>
                    <img src="./images/au-big-logo.png" alt="Cinque Terre" width="110" height="110">
                    <img src="./images/stpi-removebg-preview.png" alt="Cinque Terre" width="140" height="110">
                    <img src="./images/msme-removebg-preview.png" alt="Cinque Terre" width="130" height="110">
                    <img src="./images/iso-removebg-preview.png" alt="Cinque Terre" width="130" height="110">
                    <img src="./images/3f6a55d5-d999-4523-bbeb-819ef1e045ec_3-removebg-preview (1).png" alt="Cinque Terre" width="130" height="140">
                    <img src="./images/pontaq-removebg-preview.png" alt="Cinque Terre" width="130" height="110">
                    <img src="./images/MIC_LOGO-2-removebg-preview.png" alt="Cinque Terre" width="200" height="110">
                     <img src="./images/Startup-India_Preview-3-removebg-preview.png" alt="Cinque Terre" width="150" height="130">
                    <img src="./images/picture-1-1536558121-removebg-preview.png" alt="Cinque Terre"width="120" height="120">                                                                                     
                </center>         
                </div>
                </div>
            </div>
        </div>
    </div><br>
    <h1 style="text-align: center; padding-top: 2%;">Achivements</h1>
    <div class="container-fluid">
        <div class="image-container1">
            <div>
                <p class="image-text1">Selected under NIGS by Startupindia</p>
                <img src="images/chunauti (1).jpg" alt="Image 1">
                <p class="image-text">Completed and gotselected for<br>CHUNAUTI2.0 Challenge conducted by STPI<br>,INDIA
                    under NGIS by STARTUP INDIA <br>among 2300+ Registered start-ups</p>
            </div>
            <div>
                <p class="image-text1">Top 3 at A-HUB</p>
                <img src="images/Pitch and Win (1).jpg" alt="Image 2">
                <p class="image-text">Selected as Top 3 Startups at A-HUB and <br>Andhra Pradesh InnovationSociety Pitch
                    and Win </p>
            </div>
            <div>
                <p class="image-text1">Top 10 at AU</p>
                <img src="images/State Conclave (1).jpg" alt="Image 3">
                <p class="image-text">Selected as Top 10 Startup <br>at Andhra Pradesh State Conclave</p>
            </div>
            <div>
                <p class="image-text1">Top 90 Globally</p>
                <img src="images/tie 2022 (1).jpg" alt="Image 3">
                <p class="image-text">Selected as Top 3 Startups in Andhra Pradesh <br>and Top 90 Startups Globally in
                    TiE 2022.</p>
            </div>
        </div>
    </div>
   
    <div class="articles flex-row">
        <div class="card">
            <img class="card-img-top" src="images/timesofindia.png" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">Andhra University duo’s ed-tech startup valued at Rs 3 crore The Covid-19 pandemic has affected humankind in innumerable ways. But Kapuganti Vikas and Ponnada Mahidar, the founders of Edumoon, have turned this adversity into opportunity.
                    When the crisis induced by the Covid-19 brought the entire education system to a halt, the two youth leveraged the power of technology to plant their first seed towards their big dream.
                    They started an Instagram page to conduct exam paper analysis to help other students, which became an instant success with the student group. Later, they expanded their horizon to provide online lectures, workshops, boot camps, skilling courses, internships, etc.</p>
                <a href="https://www.thehindu.com/news/cities/Visakhapatnam/visakhapatnam-startup-from-andhra-university-selected-for-tie-university-global-pitch-competition/article65312064.ece"
                    class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="images/andhrajyothi.jpg" alt="Card image cap" style="width:300px; margin:auto">
            <div class="card-body">
                <p class="card-text">Vizag based startup, EduMoon selected for TiE University Global Pitch Competition The Covid-19 pandemic has affected humankind in innumerable ways. But Kapuganti Vikas and Ponnada Mahidar, the founders of Edumoon, have turned this adversity into opportunity.
                    When the crisis induced by the Covid-19 brought the entire education system to a halt, the two youth leveraged the power of technology to plant their first seed towards their big dream.
                    They started an Instagram page to conduct exam paper analysis to help other students, which became an instant success with the student group. Later, they expanded their horizon to provide online lectures, workshops, boot camps, skilling courses, internships, etc.</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="images/the hindu.png" alt="Card image cap" style="width:300px; margin:auto">
            <div class="card-body">
                <p class="card-text">EduMoon is an ISO 9001:2015 certified Ed-Tech startup by two Andhra University Engineering College students. The startup focuses on providing academic and career solutions to students through result-driven, coherent learning methodologies. It is the first student-based startup in Andhra Pradesh to be valued at 3 Crores.

                    The initial step that paved the way for this startup was the idea of helping the students of Andhra University with academic materials through an Instagram page. They first began with the Computer Science branch, which gained fame exponentially with time and then extended to all other Engineering branches. During the COVID-19 pandemic, a massive shift from offline to online modes of education showcased the urge to adapt to the new normal of learning. This brought out a strong need for a source to mentor the student community in shaping their career paths. </p>
                <a href="https://news.hellovizag.in/ed-tech-startup-by-au-students-valued-at-3-crores"
                    class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
    <div>
        <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                    <h5 class="footer-heading">
                        <a href="index.html">
                            <img src="images/Artboard_2_1-removebg-preview.png" height="100px">
                        </a>
                    </h5>                  <p class="footer-text">EduMoon is building the largest student community for engineers to develop new skills, network, find internships, grow, and earn.</p>
                </div>
                <div class="col-md-2">
                  
                  <ul class="list-unstyled">
                   
                     <li><a href="aboutus.html" class="footer-link">About Us</a></li>
                    <li><a href="#" class="footer-link">Privacy Policy</a></li>
                    <li><a href="#" class="footer-link">Terms and Conditions</a></li>
                  </ul>
                </div>
                <div class="col-md-2">
                  <ul class="list-unstyled">
                    <li><a href="index.html" class="footer-link">Home</a></li>
                    <li><a href="event.html" class="footer-link">Events</a></li>
                    <li><a href="https://www.edumoon.in/s/store" class="footer-link">Courses</a></li>
                    <li><a href="clubs.html" class="footer-link">Clubs</a></li>
                    <li><a href="tutions.html" class="footer-link">Tutions</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <div class="footer-heading" >Contact Us</div>
                  <p class="footer-text">A-Hub, Maddilapalem, Visakhapatnam-530003</p>
                  <p class="footer-text">Email: theedumoon@gmail.com</p>
                  <p class="footer-text">Phone: +91 - 7989132224</p>
                </div>
              </div>
            </div>
            <div class="copyright">
              <p>&copy; 2023 Moon Light Global Solutions Pvt Ltd</p>
            </div>
          </footer>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>
</html>
