<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="stylem.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/eb3c934bad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Custom styles for the footer */
        footer {
            background-color: #213555;
            color: white;
            padding-top: 30px;
        }

        .footer-heading {
            color: #ffffff;
            font-size: 22px;
            font-weight: 600;
            text-align: left;
            padding-left: 5px;
        }

        .footer-link {
            color: #fefeff;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
        }

        .list-unstyled {
            text-align: left;
            padding-top: 15px;
            padding-left: 10px;
        }

        .list-unstyled li {
            padding-bottom: 7px;
        }

        .footer-link:hover {
            color: #f5f4fa;
            text-decoration: underline;
        }

        .footer-text {
            margin-bottom: 15px;
            color: #ecebeb;
            text-align: left;
        }

        .copyright {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .copyright p {
            color: white;
        }

        footer .container {
            padding: 10px;
        }
    </style>
    <style>
       

       .menu-items li,
        button {
            list-style: none;
            margin-left: 2rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        button {
            padding: 8px 19px;
            text-decoration-color: #fff;
            background-color: #cc274b;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all ease-in-out 0s;
        }

        button:hover a {
            color: #721227;
        }

        button:hover {
            background: #fff;
            color: #721227;
        }

        .navbar a:hover {
            color: #721227;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        #hero {
            position: relative;
            background-color: rgb(255, 255, 255);
            width: 105%;
            max-width: 100%;
            margin: 0;
            top: 20%;
         }

        .image {
            display: block;
            left: 0%;
            top: 2%;
            opacity: 1;
            width: 101.8%;
            height: 400px;
            background-color: #000000;
            border-radius: 5px;
        }
        

        .text,.quote {
            position: absolute;
            color: #000000;
            font-size: 2rem;
            font-weight: bold;
            width: 100%;
        }
        .text{
            top: 74%;
            left: 49%;
            transform: translate(-50%, -50%);
            max-width: 600px;
        }
        .quote {
            top: 54%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 550px;
        }
         .row1 {
            position: absolute;
            top: 73%;
            left: 19%;
            width: 65%;
            height: 15%;
            text-align: center;
            display: flex;
            justify-content: center;

        }

        .demo-btn:hover,
        .demo-btn:focus-visible {
            --_p: 0%;
            --_i: 1;
        }

        .demo-btn:active {
            text-shadow: none;
            color: var(--c);
            box-shadow: inset 0 0 9e9q #0005;
            transition: 0s;
        }

        .demo-btn,.instructor-btn {
            --c: #fff;

            background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p, 100%)/300% no-repeat,
                #004dff;

            color: #0000;
            border: none;
            transform: perspective(500px) rotateY(calc(20deg*var(--_i, -1)));
            outline-offset: .1em;
            transition: 0.3s;
            font-weight: bold;
            font-size: 2rem;
            margin: 0;
            cursor: pointer;
            padding: .1em .3em;
        }

        .instructor-btn:hover,
        .instructor-btn:focus-visible {
            --_p: 0%;
            --_i: 1;
        }

        .instructor-btn:active {
            text-shadow: none;
            color: var(--c);
            box-shadow: inset 0 0 9e9q #0005;
            transition: 0s;
        }
        .demo-btn ,.instructor-btn {
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 10px;
            cursor: pointer;
            border-radius: 20px;

        }
        .demo-btn {
            background-color: #3d5be0;
        }

        .instructor-btn{
             background-color: #6ab04c;
        }

        .demo-btn:hover {
            background-color: #3013ee;
        }

        .instructor-btn:hover {
            background-color: #4ff408;
        }

        @media screen and (max-width: 670px) {

            .demo-btn,
            .instructor-btn {
                font-size: 8px;
                padding: 6px 10px;
                margin-bottom: 0.1pt;
            }
        }



        /* Teachers */
    
 .teachers,.teacher {
    text-align: center;
    transition: background 0.5s, box-shadow 0.5s, transform 0.2s ease-in-out;
    position: relative;
 }

 .teachers {
    padding: 40px 0;
 }

 .teachers:hover {
    background: var(--clr);
    box-shadow: 0 0 35px var(--clr);
 }

 .teacher_border {
    width: 160px;
    height: 5px;
    background: #f2be55;
    margin: 26px auto;
  }

  .teacher {
    margin: 10px 10px 50px;
    width: 350px;
    height: 300px;
    padding: 20px;
    line-height: 20px;
   }
 
.teacher:hover {
    transform: scale(1.02);
}

 /* Review */
      .testimonials {
            padding: 40px 0;
        }
        .testimonial_border,.works_border {
            width: 160px;
            height: 5px;
            margin: 26px auto;
        }
        .testimonial_border{
            background: #6ab04c;
        }

        .testimonial {
            background: #dbf6f8;
            margin: 10px;
            margin-bottom: 50px;
            width: 400px;
            height: 250px;
            padding: 20px;
            line-height: 20px;
            transition: all .2s ease-in-out;
        }

        .testimonial>svg {
            width: 300px;
            height: 300px;
            flex-grow: 1;
            border-radius: 50%;
            margin-top: -110px;
        }

        .testimonial_right {
            margin-left: 20px;
            margin-top: 15px;
        }

        .testimonial_description {
            margin-top: 21px;

        }

        .testimonial_name {
            margin-left: 0px;
            margin-top: -1px;
        }

        .testimonial:hover {
            transform: scale(1.02);
        }

        .btn-login {

            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 4px;
            cursor: pointer;
            position: absolute;
            top: -5px;
            left: 0;
        }

        .works_container {
            padding: 30px 0;
            text-align: center;
            transition: 0.5s;
            position: relative;
        }

        .works_flex-container {
            display: flex;
            flex-wrap: wrap;

        }

        .works_flex-box {
            width: 30%;
            border: 2px;

        }
        .works_flex-container ,.works_flex-box{
            height: auto;
            align-items: center;
            justify-content: center;
        }

        .works_border {
            background: #286560;
        }

        .dot {
            height: 100px;
            width: 100px;
            background-color: #16b4a7;
            border-radius: 50%;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }

        /* reviews */
h2 {
    color: #13272f;
}
.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: transform 1.9s ease, opacity 1.9s ease;
}
.active {
    transform: translateY(0);
    opacity: 0.9;
}
.testimonial_border {
    width: 160px;
    height: 5px;
    background: #286560;
    margin: 26px auto;
}
.testimonials {
    margin-top: 10px;
}
.testimonial {
    background: #16b4a7;
    margin: 10px 10px 50px;
    width: 350px;
    height: 250px;
    padding: 20px;
    line-height: 20px;
    transition: all 0.2s linear;
    transform: scale(0);
}
.testimonial_up>svg {
    width: 58px;
    height: 78px;
}
.testimonial_right {
    margin-left: 20px;
    margin-top: 15px;
}
.testimonial_description {
    margin-top: 21px;
}
.testimonial_name {
    margin-left: 0;
    margin-top: -1px;
}
.testimonial:hover {
    background-color: #33c7bb;
}
.testimonials_row {
    margin: 0;
}


        /* Explore */
.container,
.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    width: 100%;
}
.image-link {
    position: relative;
    margin: 1rem;
    flex-basis: calc(25% - 2rem);
    max-width: 300px;
    text-align: center;
}
.image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    font-size: 16px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.image-link:hover .image-text {
    opacity: 1;
}
.eimg {
    width: 100%;
    max-width: 300px;
    height: auto;
    transition: transform 0.2s ease-in-out;
}
.image-link:hover img {
    transform: scale(1.05);
}
@media screen and (max-width: 1024px) {
    .image-link {
        flex-basis: calc(33.33% - 2rem);
    }
}

@media screen and (max-width: 768px) {
    .image-link {
        flex-basis: calc(50% - 2rem);
    }
}

@media screen and (max-width: 480px) {
    .image-link {
        flex-basis: 100%;
        margin: 0 0 1rem 0;
    }
}
.container1 {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar1 {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.95;
    z-index: 100;
}

.navbar1-container1 {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu1-items {
    order: 2;
    display: flex;
}

.logo2 {
    order: 1;
    font-size: 2.3rem;
    margin-top: 12px;
}

.logo2 img {
    height: 100px;
    width: 130px;
}

.menu1-items li {
    list-style: none;
    margin-top: 20px;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar1 a {
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar1 a:hover {
    color: #6ab04c;
}
.navbar1 input[type="checkbox"],
.navbar1 .hamburger1-lines {
    display: none;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .navbar1 {
        opacity: 0.95;
    }

    .navbar1-container1 input[type="checkbox"],
    .navbar1-container1 .hamburger1-lines {
        display: block;
    }

    .navbar1-container1 {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar1-container1 input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar1-container1 .hamburger1-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar1-container1 .hamburger1-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }

    .navbar1-container1 .hamburger1-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar1-container1 .hamburger1-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar1-container1 .hamburger1-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar1 .menu1-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
    }

    .navbar1 .menu1-items li {
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }

    .logo2 {
        position: absolute;
        top: -25px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar1-container1 input[type="checkbox"]:checked~.menu1-items {
        transform: translateX(0);
    }

    .navbar1-container1 input[type="checkbox"]:checked~.hamburger1-lines .line1 {
        transform: rotate(45deg);
    }

    .navbar1-container1 input[type="checkbox"]:checked~.hamburger1-lines .line2 {
        transform: scaleY(0);
    }

    .navbar1-container1 input[type="checkbox"]:checked~.hamburger1-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 500px) {
    .navbar1-container1 input[type="checkbox"]:checked~.logo {
        display: none;
    }
}
.menu1-items li,
button {
    list-style: none;
    margin-left: 2rem;
    font-size: 2.3rem;
    display: flex;
    align-items: center;
}

button {
    padding: 8px 19px;
    text-decoration-color: #fff;
    background-color: #cc274b;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease-in-out 0s;
}

button:hover a {
    color: #721227;
}

button:hover {
    background: #fff;
    color: #721227;
}

.navbar1 a:hover {
    color: #721227;
}

    </style>
    <title>Tutions</title>
</head>

<body>
<div class="body" style="position: relative;">
        <nav class="navbar1">
            <div class="navbar1-container1 container1">
                <input type="checkbox" name="" id="">
                <div class="hamburger1-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu1-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.edumoon.in/s/store" target="_blank">Courses</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="clubs.html">Clubs</a></li>
                    <li><a href="tutions.html">Tutions</a></li>

                    <li><button><a
                                href="https://play.google.com/store/apps/details?id=com.edumoon.learners&hl=en&gl=US "
                                target="_blank">Download App</a></button></li>
                </ul>
                <h1 class="logo2"><a href="index.html"><img src="./images/Artboard 1.png" alt=""></a></h1>
            </div>
        </nav>
        <section class="hero" style="padding-top: 65px;">
            <div class="container" id="hero">
                <img class="image" src="https://suryatenz.s3.ap-south-1.amazonaws.com/img/hinew.jpeg"
                    alt="Example Image">



                <div class="row1">
                    <div class="col-sm-12 text-center">
                        <a href="studentfinal (3) (3).html"><button class="btn demo-btn btn-md mt-3"
                                style="border-radius:15px;position:relative;right:8px;">Book a Demo Class</button></a>
                        <a href="become a tutor (2).html"><button class="btn instructor-btn btn-md mt-3"
                                style="border-radius:15px">Become an Instructor</button></a>
                           
                    </div>
                </div>

            </div>
    </div>
    </section>
    <br>
    <h2 style="text-align: center;">EXPLORE US</h2>
    <div class="testimonial_border"></div>
    <br>
    <div class="container">
        <div class="image-container">
            <a href="#" class="image-link">
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/e1.jpeg" alt="Image 1" class="eimg">
                <div class="image-text">SCHOOLING</div>
            </a>
            <a href="#" class="image-link">
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/e21.jpg" alt="Image 2" class="eimg">
                <div class="image-text">INTERMEDIATE</div>
            </a>
            <a href="#" class="image-link">
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/e31.jpg" alt="Image 3" class="eimg">
                <div class="image-text">ENGINEERING</div>
            </a>
            <a href="#" class="image-link">
                <img src="https://rameshys.s3.eu-north-1.amazonaws.com/img/e41.jpg" alt="Image 4" class="eimg">
                <div class="image-text">HOBBIES</div>
            </a>
        </div>
    </div>
    <div class="works_container">
        <h2>Connect With Your Personal Mentor</h2>
        <div class="works_border"></div>
        <div class="works_row">
            <div class="works_flex-container">
                <div class="works_flex-box">
                    <br>
                    <i class="bi bi-1-square-fill"></i>

                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-1-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm7.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z" />
                    </svg>
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-calendar-event"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30S" fill="white"
                            class="bi bi-calendar-event" viewBox="0 0 16 16">
                            <path
                                d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                            <path
                                d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                        </svg>
                    </span>
                    <br>
                    <br>
                    <h4>Fill the Form to Book a Slot</h4>
                </div>
                <div class="works_flex-box">
                    <br>
                    <i class="bi bi-2-square-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-2-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm4.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z" />
                    </svg>
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-laptop"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30S" fill="white"
                            class="bi bi-laptop" viewBox="0 0 16 16">
                            <path
                                d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
                        </svg>
                    </span>
                    <br>
                    <br>
                    <h4>Join LIVE Demo Class</h4>
                </div>
                <div class="works_flex-box">
                    <br>
                    <i class="bi bi-3-square-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                        class="bi bi-3-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm5.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z" />
                    </svg>
                    <br>
                    <br>
                    <span class="dot">
                        <i class="bi bi-book"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30S" fill="white" class="bi bi-book"
                            viewBox="0 0 16 16">
                            <path
                                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                        </svg>
                    </span>
                    <br>
                    <br>
                    <h4>Start the Course</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- teachers -->
    <div class="teachers">
        <center>
            <h1 style="color:black">Our Mentors</h1>
        </center>
        <div class="teacher_border"></div>
        <div class="teachers_row d-flex justify-content-center flex-wrap reveal" style="--clr:blue">
            <div class="teacher d-flex flex-row flex-wrap">
                <div class="teacher_header d-flex flex-column justify-content-center">
                     <iframe width="300" height="200" src="https://www.youtube.com/embed/5Kv3M234_x8">
                    </iframe>
                </div>
                <div class="teacher_body py-3">
                    <div class="teacher_name">
                        <u>
                            <h2 style="color:#fb6b04">Shoukath Ali</h2>
                        </u>
                        B.tech in CSE from Andhra University<br>
                        Master in C++<br>
                        ⭐⭐⭐⭐⭐(55 reviews)
                    </div>
                </div>
            </div>
            <div class="teacher d-flex flex-row flex-wrap">
                <div class="teacher_header d-flex flex-column justify-content-center">
                     <iframe width="300" height="200" src="https://www.youtube.com/embed/emQUnHEiXfQ">
                    </iframe>
                </div>
                <div class="teacher_body py-3">
                    <div class="teacher_name">
                        <u>
                            <h2 style="color:#fb6b04">Sohana</h2>
                        </u>
                        B.tech in CSE from Andhra University<br>
                        Pioneer in Digital Logic Design<br>
                        ⭐⭐⭐⭐(35 reviews)
                    </div>
                </div>
            </div>
            <div class="teacher d-flex flex-row flex-wrap">
                <div class="teacher_header d-flex flex-column justify-content-center">
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/OdWunYgH_cY">
                    </iframe>
                </div>
                <div class="teacher_body py-3">
                    <div class="teacher_name">
                        <u>
                            <h2 style="color:#fb6b04">Samuel Susan</h2>
                        </u>
                        B.tech in CSE from Andhra University<br>
                        Skilled in FLAT<br>
                        ⭐⭐⭐⭐(40 reviews)
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- stats -->
    <div class="testimonials">
        <center>
            <h2 style="color:#13272f;">Stats</h1>
        </center>
        <div class="testimonial_border"></div>
        <div class="testimonials_row d-flex justify-content-center flex-wrap">

            <div class="testimonial d-flex flex-column"
                style="align-items: center; background: white;border: #13272f solid; border-radius: 1.6rem;">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style="width: 100px; height:100px "
                        fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                    </svg>
                </div>
                <div class="testimonial_down">
                    <h3>10,000+ Students</h3>
                </div>
            </div>
            <div class="testimonial d-flex flex-column"
                style="align-items: center;background: white;border: #13272f solid; border-radius: 1.6rem;">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style="width: 100px; height:100px "
                        fill="currentColor" class="bi bi-ui-checks" viewBox="0 0 16 16">
                        <path
                            d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM2 1a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm0 8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2H2zm.854-3.646a.5.5 0 0 1-.708 0l-1-1a.5.5 0 1 1 .708-.708l.646.647 1.646-1.647a.5.5 0 1 1 .708.708l-2 2zm0 8a.5.5 0 0 1-.708 0l-1-1a.5.5 0 0 1 .708-.708l.646.647 1.646-1.647a.5.5 0 0 1 .708.708l-2 2zM7 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </div>
                <div class="testimonial_down">
                    <h3>100+ Reviews</h3>
                </div>
            </div>
             <div class="testimonial d-flex flex-column"
                style="align-items: center;background: white;border: #13272f solid; border-radius: 1.6rem;">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" style="width: 100px; height:100px "
                        fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                    </svg>
                </div>
                <div class="testimonial_down">
                    <h3>50+ Trusted Instructors</h3>
                </div>
             </div>
        </div>
    </div>

    <!-- Review -->
    <div class="testimonials">
        <center>
            <h2 style="color:#13272f;">Reviews</h1>
        </center>
        <div class="testimonial_border"></div>
        <div class="testimonials_row d-flex justify-content-center flex-wrap reveal">

            <div class="testimonial d-flex flex-column">
                <div class="testimonial_up d-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle align-self-start" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                      <div class="testimonial_right d-flex flex-column justify-content-start">
                        <div class="testimonial_name">P.Suresh</div>
                        <div class="testimonial_stars">⭐⭐⭐⭐</div>
                        <div class="testimonial_course">Completed C++ course</div>
                    </div>
                </div>
                    <div class="testimonial_down">
                         <p class="testimonial_description">"I 'have been a part of this community for one year and the way you all arrange skill
                                oriented seminars and amazing events is amazing.Learned many skills and got exposure to
                                the outer world."
                             </p>
                        </div>
                    </div>
                </div>
        </div>
 </div>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="footer-heading">
                        <a href="index.html">
                            <img src="images/Artboard_2_1-removebg-preview.png" height="100px">
                        </a>
                    </h5>
                    <p class="footer-text">EduMoon is building the largest student community for engineers to develop
                        new skills, network, find internships, grow, and earn.</p>
                </div>
                <div class="col-md-2">

                    <ul class="list-unstyled">

                        <li><a href="aboutus.html" class="footer-link">About Us</a></li>
                        <li><a href="#" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="events.html" class="footer-link">Events</a></li>
                        <li><a href="https://www.edumoon.in/s/store" class="footer-link">Courses</a></li>
                        <li><a href="clubs.html" class="footer-link">Clubs</a></li>
                        <li><a href="tutions.html" class="footer-link">Tutions</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="footer-heading">Contact Us</div>
                    <p class="footer-text">A-Hub, Maddilapalem, Visakhapatnam-530003</p>
                    <p class="footer-text">Email: theedumoon@gmail.com</p>
                    <p class="footer-text">Phone: +91 - 7989132224</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Moon Light Global Solutions Pvt Ltd</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>
        const revealfun = () => {
            var reveals = document.querySelectorAll(".reveal");
            var elementTop = reveals[0].getBoundingClientRect().top;
            var elementTop2 = reveals[1].getBoundingClientRect().top;
            var elementVisible = 700;
            console.log(elementTop);

            if (elementTop <= elementVisible) {

                if (!reveals[0].classList.contains("active")) {
                    reveals[0].classList.add("active");
                }

            }
            if (elementTop2 <= elementVisible) {
             if (!reveals[1].classList.contains("active")) {
                    let animation = anime({
                        targets: '.testimonial',

                        scale: {
                            value: [0, 1],
                            duration: 1500,
                            delay: 100,
                            easing: 'easeOutQuad'
                        },

                    });
                    reveals[1].classList.add("active");
                }
            }
        }
        window.addEventListener("scroll", revealfun);
    </script>
    </div>
</body>
</html>